{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tabuleiro_chrome",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-renderer",
        "html",
        "--dart-define",
        "BASE_URL=http://206.189.206.44:8080"
      ]
    },
    {
      "name": "tabuleiro_android",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "android",
        "--dart-define",
        "BASE_URL=http://206.189.206.44:8080"
      ]
    },
  ]
}